<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <style>
      h1{
      text-align: center;
            background-color: gray;
            font-color:black;
            font-size:200%;
            border: 10px solid black;
            margin-left: 500px;
            margin-top: 30px;
            margin-right: 500px;
            margin-bottom: 20px;
            position: relative;
            display: block;
      }

      body{
            font-family: "Anta", sans-serif;
            background-color: #203354;

      }
      .text{text-align:center; 
        max-width:900px;
        margin:auto;
        border: 2px solid black;




      }

      a:link {
            color: white;
            background-color: transparent;
            text decoration: none;
            }

            a:visited {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }

            a:hover {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }

            a:active {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
      .content{
            
      }

nav{
text-align: center;
}

img{

}


    </style>
</head>
<body>
<h1>About</h1>
<hr>
<nav> <h3>
    <a href="file:///C:/Users/Owner/Web%20Development/index.html">Home</a>

    <a href="file:///C:/Users/Owner/Web%20Development/about.html">About</a>

    <a href="file:///C:/Users/Owner/Web%20Development/contact.html">Contact</a>

</h3></nav>
<br><br>
<div class="text">
<p style="float: left; clear: left;">
    <img src="C:\Users\Owner\Web%20Development\dakobie pics.jpg" width="400" height="400" border="2px"></p>


<h2>Whats with the site?</h2>
    The website is just to show my skills and also showcase a little bit about my life. The site offers many personal
    reccomendations to things I think you might want to access. This site also serves the purpose of a portfolio.
<br>
<h2>Whats with the mystery man?</h2>
<p>
    Hello family, my name is Dakobie! When it comes to me im a very simple person. I currently work often and maintain
    school on the same hand. I have a passion for music and eating food. I think food is the key to someone's heart.
    Essentially food and music is like a kiss of heaven in my book. I also enjoy shopping a little too much.
</p>

<p>
    I have done so little in my life that its insignificant to the time that has accumulated. I was class president of
    my graduating class. My parents own a restaraunt where I sometimes work when I travel home.I currently own a BMW,
    im planning on getting rid of it and buying something else. I have been in a play and recorded vocals for a song.
    I have a lot of experience in watching Netflix. I can give you some great movie choices and show choices.

</p>
<p>
    My goals in life is to just live. I want to live a Zen life of balance. I want to be famous but humble. My way to
    fame in my head is by making music, but thats such a broad statement. If I can find the perfect balance to the songs
    I write and actually manipulating them into a instrumentation, I believe I will make it. I also want to buy a new
    car and travel the world. I would love to visit Japan and Switzerland. Japan for the anime and Switzerkland for the
    beauty. What more can one ask for but a life of success. 
</p>

</div>





</body>