<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dakobie's Journey to the KSU</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
        <style>


    .title {
            text-align: center;
            background-color: gray;
            font-color:black;
            font-size:200%;
            border: 10px solid black;
            margin-left: 500px;
            margin-top: 30px;
            margin-right: 500px;
            margin-bottom: 20px;
            position: relative;
            display: block;
            }

            a:link {
            color: white;
            background-color: transparent;
            text decoration: none;
            }

            a:visited {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }

            a:hover {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }

            a:active {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
   

    body {
            font-family: "Anta", sans-serif;
            background-color: #203354;
            position: float;
            }
            .text{
            float:left;
            width:40%;
            height: 300px;
            padding:40px;

            }

    .headers{
            text-align: center;
            }
    .text{  margin-right:200px;
            float:left;
            width:60%;
            height: 300px;
            border: 2px;
            

           }
           section{
            border: 3px solid black;


           }
    sec{    content: "";
            display:table;
            clear both;
            
            
            }
            .Recommendations{
            
            text-align: center;
            width 20%;
            height:300px;
            padding:40px;


            }
            aside{
            border: 3px solid black;
            }


        </style>
    </head>

    <body>
    <br><br><br><br><br>
    <div class="container">
    <div class="title">
    <h1>An Inside Account about Dakobie's K.S.U Journey</h1>
    </div>
    <div class="headers">
    <nav> <h3>
        <a href="file:///C:/Users/Owner/Web%20Development/index.HTML">Home</a>

        <a href="file:///C:/Users/Owner/Web%20Development/About.HTML">About</a>

        <a href="file:///C:/Users/Owner/Web%20Development/Contact.HTML">Contact</a>



    </h3></nav>
    </div>

    <hr>
    <br><br>
    <div class="text">
    <section>
    <h2>Hiya My Friend</h2>
    Hello from Kennesaw, Georgia! This website is about Dakobie's Journey to Kennesaw and also the first ever website he
    has ever created. Currently I am in a Web Design class where i have to make a website with many webpages. This is
    also to showcase my skills so i hope this website live up expectations and satisfy the eye. I will also try to tell
    my story the best of my ability in the most sequential order.
    
    <h2>The Past</h2>

    Before I went to Kennesaw State, I attended Middle Georgia State University. My first major was International
    Business. I imagined myself traveling across countries discussing business. It was honestly exciting only because I
    really loved marketing and I wanted to pursue something along those lines. Sadly, my major was removed from the
    school so i switched interdisciplinary studies. I wish I could explain what Interdisciplinary Studies was but to be
    frank, I do not. I spent a year at Middle Georgia State(abbreviated MGA). After my year, i decided to take a gap
    year to focus on things I wanted to do and I decided that computers was for me. My assumption was incorrect,
    computers are not my thing but I am resilient. One thing I refuse to let something beat me; overcompetitive just a
    litte. I took my journey from my small town to Kennesaw so I could attend Kennsaw State University(abbreviated KSU).
    I began to major in IT(Information technology), Fun!!!. I also made the choice to do online instead of in-person,
    partially because I am not a people person. <br>
    <h3>"I do not hate morning people, morning has nothing to do with it"</h3>

    <h2>The Present</h2>

    I currently work full time while still doing classes online. Its been kind of rough for the most part trying to
    balance everyhting but I manage. Some classes gets postponed because they are difficult, but you have to make the
    right decisions for your own mental sake. Its like choosing what to weigh on either hand. That being stated, it is
    my junior year and I have been on the Dean's list 3 times and President's list once, which i have plans to be on the
    President's list this year. I can say my classes this year have been the hardest of my college career. I think it is
    difficult for a reason though. This is just another test to see if I will overcome and I will try. I am also
    currently in verbatum on deciding what to concentrate in. Theres just so many choices so its kind of scary. My aunt
    wants me to choose cybersecurity but I do not know if its for me. I think every aspect of IT has its ups and downs.
    Some parts of IT is better than others but weighing out all of them is very hard.

    <h2>The Future</h2>
 
    What i have planned for the future is an internship. I want to get a great internship somewhere while I spend time
    takling Comptia's. I do not think it will happen that way which I have already assumed that I will be taking my
    Comptia before an internship. I also plan to graduate so fingers crossed. I want to focus on other things though
    before I commit to my degree but who knows. I am also happy with my degree because i can still travel to other
    countries and work in IT. So i will still be able to travel which is exciting. The main focus for now though is to
    get my bachelors degree and commit to something. Thankyou for you time.

    </section>
        
    </div>
    <div class="Recommendations">
        <sec>
        <aside>
        <h2>Spotify reccomendations</h2>
            <p>
                
                <a href="https://open.spotify.com/track/04cYZCH74znS6dgdryrWLx?si=e09aa9bc60ac435c"><h3>Lana Del Rey</h3></a>
                <br>
                
                <img src="C:\Users\Owner\Downloads\687f087a37c4cea81a84e5bf3221bd5c.490x368x1.png" width="300" height="300" >
            <br><br><br>
                <a href="https://open.spotify.com/track/4UCiDcv0yO9tNLZbkZeBBA?si=b02bf07fad854ce8"><h3>Feng Suave </h3></a>
            <br>
            <img src="C:\Users\Owner\Downloads\0caed778f28c7a603a3bf6411f7bf0df.png" width="300" height="300"
                 <br>


            </p>
        </aside>
        </sec>
    </div>
    </div>
    
    </body>
</html>



